# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx  launchSettings.json
src/BuilindingBlocks/BuilindingBlocks/: BuildingBlocks.csproj
src/BuilindingBlocks/BuilindingBlocks/Behaviors/: LoggingCommandBehavior.cs  LoggingQueryBehavior.cs  ValidationCommandBehavior.cs  ValidationQueryBehavior.cs
src/BuilindingBlocks/BuilindingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuilindingBlocks/BuilindingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Data/: CataloginitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateproductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+18 files in other folders)
